/* setup.less
- this is an intro css file to start the SCRATCH template
- use this layout, or discard it and start your own.
*/

body {
font-size: 100%; 
}
header {
background: yellow; // temp
margin: 0 10%;
padding: 1em;
}
p {
line-height: 1.4em;
margin-bottom: 1em; 
}
section {
background: green; // temp
margin: 0 10%;
padding: 1.5em 1em 1em 1em;
}
footer {
background: red; // temp
margin: 0 10%;
padding: 1em;
}